{
    "type": "library",
    "name": "inspirecz/coding-standard",
    "description": "INSPIRE Coding Standard",
    "license": "MIT",
    "keywords": [
        "coding standard",
        "php",
        "coding",
        "standard"
    ],
    "authors": [
        {
            "name": "INSPIRE CZ s.r.o.",
            "email": "support@inspire.cz",
            "homepage": "https://www.inspire.cz/"
        }
    ],
    "require": {
        "php": ">=8.0",
        "squizlabs/php_codesniffer": "^3.2",
        "inspirecz/coding-standard-sniffs": "^1.2",
        "slevomat/coding-standard": "^8"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
