{
    "type": "library",
    "name": "inspirecz/coding-standard",
    "description": "INSPIRE Coding Standard",
    "keywords": [
        "coding standard",
        "php",
        "coding",
        "standard"
    ],
    "authors": [
        {
            "name": "INSPIRE CZ s.r.o.",
            "email": "support@inspire.cz",
            "homepage": "https://www.inspire.cz/"
        }
    ],
    "require": {
        "php": ">=7.2",
        "squizlabs/php_codesniffer": "^3.2",
        "inspirecz/coding-standard-sniffs": "^1.0",
        "slevomat/coding-standard": "^4.0"
    }
}
